#port and base-path
server.port=8000
spring.data.rest.base-path=/api


#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# db credentials
#fixme add db credentials, removed from git(sensitive data)
#timezone for hibernate timestamps
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
#restrict Hibernate table structure changes
spring.jpa.hibernate.ddl-auto=none
#liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=full-stack-ecommerce

# spring security user credentials
#fixme add spring security credentials, removed from git(sensitive data)
